@font-face {
    font-family: 'Vazirmatn';
    src: url("../fonts/Vazirmatn-Regular.ttf");

}

:root {
    --color-primary-blue: #0A43ED;
    --color-primary-orange: #FF5E01;
    --color-primary-black: #282828;

    --color-secondary-blue: #B6CDFF;
    --color-secondary-orange: #FFBDA7;
    --color-secondary-black: #3E3E3E;

    --color-Tertiary-dark-grey: #515151;
    --color-Tertiary-grey: #455A64;
    --color-Tertiary-light-grey: #DFDFDF;

    --font-family: Vazirmatn;

    --Primary-Button-blue-color: var(--color-primary-blue);
    --Primary-Button-orange-color: var(--color-primary-orange);
    --Primary-Button-font: var(--font-family);
    --Primary-Button-text-color: white;
    --Primary-Button-width: 434px;
    --Primary-Button-radius: 12px;
    --Primary-Button-font-size: 28px;
}

body {
    width: 100%;
    overflow-x: hidden;

}

p,
h1 {
    display: inline;
    font-family: var(--font-family);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    cursor: pointer;
}

.hendeseh-heder {
    z-index: -1;
    position: absolute;

}

.hndeh1 {
    left: 92%;
    top: 85%
}

.hndeh2 {
    left: 42%;
    top: 55%
}

.hndeh3 {
    left: 95%;
    top: 5%
}

.hndeh4 {
    left: 52%;
    top: 72%;
    width: 80px;
    rotate: 30deg;
}

.hndeh5 {
    left: 65%;
    top: 80%;
    width: 40px;
    rotate: 30deg;
}

.hndeh6 {
    left: 78%;
    top: 85%;
    width: 90px;
    rotate: 30deg;
}

.hndeh7 {
    left: 45%;
    top: 35%;
    width: 40px;
    rotate: 30deg;
}

.hndeh8 {
    left: 70%;
    top: 42%;
    width: 40px;
    rotate: 30deg;
}

.hndeh9 {
    left: 48%;
    top: 12%;
    width: 40px;
    rotate: 30deg;
}

.hndeh10 {
    left: 60%;
    top: 25%;
    width: 30px;
    rotate: 70deg;
}

.hndeh11 {
    left: 90%;
    top: 82%;
    width: 38px;
    rotate: 70deg;
}

.hndeh12 {
    left: 88%;
    top: 97%;
    width: 38px;
    rotate: 70deg;
}

.hndeh13 {
    left: 2%;
    top: 78%;

    rotate: 180deg;
}

.img1 {
    width: 760px;
    height: auto;
    z-index: 99;
}

.mentoor-img-groupvideo-phon {
    width: 450.16px;
    height: auto;
    z-index: 99;
    position: absolute;
    left: 140px;
    top: 9.5%;

}

.navbar1 {
    direction: rtl;
    z-index: 100;
    position: absolute;
    top: 1px;
    left: 0;
    align-items: center;
    width: 100%;


}

.navbar1 ul {
    width: 95%;
    list-style: none;
    display: flex;
    font-family: var(--font-family);
    font-size: 24px;
    align-items: center;
    margin-right: 5%;
    gap: 20px;
}

.sidebar {
    width: 100%;
    list-style: none;
    display: flex;
    font-family: var(--font-family);
    font-size: 20px;
    align-items: center;



}

.navbar1 li,
.sidebar li {
    height: 50px;
}

.navbar1 a,
.sidebar a {
    height: 100%;
    padding: 0px 0px;
    text-decoration: none;
    color: var(--color-primary-black);
    display: flex;
    align-items: center;
}

.navbar1 li:first-child {
    margin-left: auto;
}

.sidebar {
    direction: rtl;
    position: absolute;
    top: 0;
    right: 0;
    left: auto;
    height: 100vh;
    width: 150px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.7);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    display: none;
}

.menubtn {
    display: none;
    margin-right: -5%;

}

.hideonMobile {
    transition: transform 0.2s ease-in-out;
    margin-right: 5%;


}

.hideonMobile:hover {
    transform: scale(1.2);
}

.hideonMobile::after {
    content: '';
    /* محتوای خالی برای ایجاد خط */
    position: absolute;
    /* موقعیت مطلق برای قرار دادن خط */
    left: 0px;
    /* شروع از سمت چپ */
    bottom: 0;
    /* قرار گرفتن در پایین متن */
    width: 100%;
    /* عرض برابر با عرض متن */
    height: 6px;
    /* ارتفاع خط */
    border-radius: 50px;
    background-color: var(--color-primary-blue);
    transform: scale(0);
    /* مقیاس اولیه خط صفر (غیرقابل مشاهده) */
    transition: transform 0.3s ease;
    /* انیمیشن برای تغییر مقیاس */
}

.hideonMobile:hover::after {
    transform: scaleX(1);
}

.header-text {
    width: 100%;
    height: 700px;
}

.page1-h1-header {
    position: relative;
    top: -60%;
    left: -2.5%;
    display: inline-block;
    font-size: 38px;
    font-family: var(--font-family);
    color: var(--color-primary-black);
    line-height: 1.2;
    font-weight: bold
}

.page1-h3-header {
    position: relative;
    top: -55%;
    left: 61.2%;
    display: inline-block;
    font-size: 28px;
    color: var(--color-secondary-black);
    font-family: var(--font-family);
    font-weight: 500;

}

.page1-btn-header {
    background-color: var(--Primary-Button-blue-color);
    position: relative;
    top: -45%;
    left: 62%;
    width: var(--Primary-Button-width);
    border-radius: var(--Primary-Button-radius);
    color: var(--Primary-Button-text-color);
    font-family: var(--Primary-Button-font);
    font-size: var(--Primary-Button-font-size);
    border: none;
    padding: 8PX;

}

.vector-safheh {
    width: 100%;
    height: 650px;
    margin-top: 5%;
    z-index: 0;

}

.vector-safheh-up {
    width: 100%;
    height: 650px;
    margin-top: 5%;
    z-index: 1;
    display: inherit;
    position: relative;
    top: -110%;
}

.girl-on-page-png {
    margin-top: 5%;
    z-index: 2;
    display: inherit;
    position: relative;
    top: -208%;
    left: 60%;
}


.div22 {
    height: 700px;
    width: 100%;

}



.small-mark {
    width: 1%;
    height: 50PX;
    z-index: 4;
    position: relative;
    margin-top: -124%;
    background-color: var(--color-primary-orange);
    left: 48.5%;
    border-radius: 8%;

}


.small-mark-h1 {
    z-index: 10;
    position: relative;
    top: -7.5%;
    left: 27%;
    color: rgb(255, 255, 255);
    font-family: var(--font-family);


}

.small-mark-p {
    z-index: 100;
    position: relative;
    top: -2%;
    right: 50.5%;
    color: rgb(255, 255, 255);
    font-family: var(--font-family);
    font-size: 26px;
    display: flex;

}

.div3 {
    width: 100%;

    height: 600px;
}

.div3-textsection {
    float: right;
    width: 60%;
    height: 600px;
}

.div3-textsection-p {
    width: 17px;
    height: 50PX;
    z-index: 400;
    position: absolute;
    top: 1551px;
    margin-left: 1190px;
    background-color: var(--color-primary-orange);
    left: 5%;
    border-radius: 8%;
}


.small-mark-h12 {
    z-index: 100;
    position: relative;
    top: 26%;
    left: 37%;
    color: rgb(0, 0, 0);
    font-family: var(--font-family);

}

.small-mark-p2 {
    z-index: 5;
    position: relative;
    top: 30%;
    right: 27.5%;
    color: var(--color-primary-black);
    font-family: var(--font-family);
    font-size: 26px;

    display: flex;
}

.small-mark-btn {
    background-color: var(--Primary-Button-orange-color);
    position: relative;
    left: 25%;
    top: 35%;
    width: var(--Primary-Button-width);
    border-radius: var(--Primary-Button-radius);
    color: var(--Primary-Button-text-color);
    font-family: var(--Primary-Button-font);
    font-size: var(--Primary-Button-font-size);
    border: none;
    padding: 8PX;
}

.profile-pic {
    position: relative;
    width: 400px;
    height: 400px;
    background-color: #728fdf;
    top: 10%;
    left: 10%;
    border-radius: 35px;
    background-image: url(../img/profile.png);
    background-size: 340px 370px;
    background-position: center;
    background-position-y: bottom;
    background-repeat: no-repeat;
    float: left;
}

.tozihat {
    margin-top: 2%;
    background-color: var(--color-secondary-orange);
    height: 300px;

    align-content: center;
}

.Group77 {
    border-radius: 12px;
}

.tozihat-table-mobile {
    direction: rtl;
    gap: 30px;
    width: 100%;
    vertical-align: middle;
    text-align: center;
    font-family: var(--font-family);
    display: none;
}

.tozihat-table {
    direction: rtl;
    gap: 30px;
    width: 100%;
    vertical-align: middle;
    text-align: center;
    font-family: var(--font-family);

}

.tozihat-table-td {

    text-align: center;
}

.process-steps {
    width: 100%;
    direction: rtl;
    margin-top: 2%;
}

.process-steps-h1 {
    font-family: var(--font-family);
    position: relative;
    right: 38%;
    direction: rtl;
}

.arzyabi,
.eslah {
    width: 100%;
    height: 500px;

    margin-top: 3%;
}

.process-steps-img1 {
    position: relative;
    top: 15%;
    right: 22%;
    z-index: 0;


}

.process-steps-img2 {
    position: relative;
    top: -54%;
    right: 25%;
    z-index: 1;

}

.process-steps-h11 {
    position: relative;
    right: 6%;
    top: 25%;
}

.process-steps-p {
    position: relative;
    right: 6%;
    top: 29%;
    font-size: 24px;
}

.process-steps-h12 {
    position: relative;
    top: 23%;
    right: 20%;
}

.process-steps-p2 {
    position: relative;
    top: 25%;
    right: 20%;
    font-size: 24px;
    max-width: 500px;
    display: flex;
}

.process-steps-img3 {
    position: relative;
    top: 5%;
    right: 5%;

}

.process-steps-img4 {
    position: relative;
    top: -80%;
    right: 2%;
    font-size: 24px;
    display: inline-block;
}

.moarefi {

    width: 100%;
    height: 500px;
    margin-top: 9%;
}

.moarefi-text,
.moarefi-pic,
.amadegi-pic,
.amadegi-text,
.arzyabi-pic,
.arzyabi-text,
.eslah-pic,
.eslah-text,
.footer-div1 .footer-div2 {
    float: right;
    width: 50%;
    height: 100%;

}

.process-steps-h13 {
    position: relative;
    top: 20%;
    right: 10%;
}

.process-steps-p3 {
    position: relative;
    top: 25%;
    right: 10%;
    font-size: 24px;
    max-width: 500px;
    display: flex;
}

.moarefi-pic-img {
    margin: 5% 20% 0 0;
}

.amadegi {

    width: 100%;
    height: 500px;

}

.amadegi-pic-img1 {
    position: relative;
    top: 5%;
    right: 8%;
    z-index: 0;
    display: inline-block;

}

.amadegi-pic-img2 {
    position: relative;
    top: -82%;
    right: 7%;
    z-index: 1;


}

.process-steps-h14 {
    position: relative;
    top: 20%;
    right: 30%;

}

.process-steps-p4 {
    position: relative;
    top: 25%;
    right: 30%;
    font-size: 24px;
    max-width: 500px;
    display: flex;

}

.footer {
    background-color: #000a27;
    width: 100%;
    height: 150px;
    margin-top: 10%;
}

.num2 {
    margin-top: 0.1%;
}

.navbar-footer {
    direction: rtl;
    position: relative;
    top: 30%;
    right: 980px;
    width: 100%;

}

.navbar-footer-ul {
    width: 100%;
    list-style: none;
    display: flex;
    font-family: var(--font-family);
    font-size: 24px;
    align-items: center;
    margin-right: -925px;
    gap: 50px;
}


.navbar-footer a {
    text-decoration: none;
    color: var(--color-Tertiary-light-grey);

}



.footer p {
    color: var(--color-Tertiary-light-grey);
    position: relative;
    left: 68%;
    top: 35%;
    font-size: 24px;

}

.num2 img {
    width: 200px;
    display: flex;
    position: relative;
    left: 10%;
}

.num1 table {
    display: flex;
    width: 25%;
    direction: rtl;
    text-align: center;
    position: relative;
    left: 8%;

}

.num1 table td {
    padding: 0 30px 0 30px;

}




@media (max-width:1541px) {
    .icon {
        display: none;
    }
}

/*responsive*/
@media (max-width:1441px) {
    .hendeseh-heder {
        z-index: -1;
        position: absolute;
        display: none;
    }

    .page1-h1-header {
        top: -65%;
        right: 4.2%;
        font-size: 35px;
    }

    .page1-h3-header {
        top: -60%;
        left: 63%;
        font-size: 25px;
    }

    .page1-btn-header {
        top: -55%;
        left: 60.3%;
    }

    .small-mark {
        margin-top: -130%;
        left: 48.5%;
    }

    .small-mark-h1 {
        left: 25%;
    }

    .div3-textsection-p {
        margin-left: 1110px;
    }

    .small-mark-h12 {
        left: 34%;
    }

    .icon {
        display: none;
    }

}

@media(max-width:1280px) {
    .page1-h1-header {
        top: -65%;
        right: 9.8%;
        font-size: 30px;
    }

    .page1-h3-header {
        top: -60%;
        left: 59.8%;
        font-size: 25px;
    }

    .page1-btn-header {
        top: -55%;
        left: 56.9%;
    }

    .small-mark {
        margin-top: -145%;
        left: 48.5%;
    }

    .small-mark-h1 {
        left: 25%;
        font-size: 28px;
    }

    .small-mark-p {
        top: -2%;
        right: 50.5%;
        font-size: 23px;
    }

    .div3-textsection-p {
        margin-left: 1010px;
    }

    .small-mark-h12 {
        left: 38%;
        font-size: 28px;
    }





    .small-mark-p2 {
        top: 30%;
        right: 24.5%;
        font-size: 23px;
    }

    .small-mark-btn {
        left: 20%;
        top: 35%;
        border: none;
        padding: 8PX;
    }

    .icon {
        display: none;
    }
}

@media screen and (max-width:415px) {

    /*phone*/
    .hideonMobile {
        display: none;
    }

    .menubtn {
        display: block;
    }

    .img1 {
        width: 400px;

    }

    .navbar1 a,
    .sidebar a {
        padding: 0px 15px;
    }



    .mentoor-img-groupvideo-phon {
        width: 250.16px;
        height: auto;
        z-index: 99;
        position: absolute;
        left: 60px;
        top: 3.5%;

    }

    .page1-h1-header {
        top: 10%;
        left: 8%;
        font-size: 20px;
        text-align: center;
        font-weight: bolder;
    }

    .page1-h3-header {
        position: relative;
        top: 10%;
        left: 18%;
        text-align: center;
        font-size: 18px;
        margin: 20px 0 20px 0;
    }

    .page1-btn-header {
        margin: 20px 0 20px 0;
        position: relative;
        top: 7%;
        left: 14%;
        width: 90%;
        max-width: 320px;
        font-size: 18px;
    }

    .vector-safheh {
        width: 100%;
        margin-top: 20%;
    }

    .vector-safheh-up {
        width: 100%;
        height: 650px;
        top: -100%;


    }

    .girl-on-page-png {
        position: relative;
        margin: 10% 0 0 0;
        left: 20%;
        width: 200px;

    }

    .small-mark {
        display: none;
    }

    .small-mark-h1 {
        top: -205%;
        left: 20%;
        font-size: 24px;
    }

    .small-mark-p {
        text-align: center;
        top: -201%;
        right: 4.5%;
        font-size: 16px;
    }

    .profile-pic {
        width: 300px;
        height: 300px;
        top: -60%;
        left: 15%;
        border-radius: 15px;
        background-size: 240px 270px;
        float: left;
    }

    .div3 {

        height: 800px;
    }

    .div3-textsection {
        height: 600px;
    }

    .div3-textsection-p {
        display: none;
    }


    .small-mark-h12 {
        z-index: 100;
        top: 76%;
        left: -30%;
        font-size: 24px;
    }

    .small-mark-p2 {
        top: 80%;
        right: 35%;
        font-size: 20px;
        text-align: center;
    }

    .small-mark-btn {
        left: -35%;
        top: 85%;
        width: 100%;
        max-width: 520px;
        font-size: 18px;
    }

    .tozihat {
        margin-top: 10%;
        width: 100%;
        height: 550px;
        
    }

    .tozihat-table-mobile {
        display: table;
        
    }

    .tozihat-table {
        display: none;
    }


    .process-steps {
        width: 100%;

        height: 2200px;
    }

    .process-steps-h1 {
        font-size: 22px;
        right: 16%;
        top: 5%;
    }

    .arzyabi {
        width: 100%;
        height: 500px;

        margin-top: 3%;
    }

    .eslah {
        width: 100%;
        height: 800px;

        margin-top: 9%;
    }

    .process-steps-img1 {
        top: 15%;
        right: 10%;
        width: 300px;
    }

    .process-steps-img2 {
        top: -62%;
        right: 14%;
        width: 300px;
    }

    .process-steps-h11 {
        font-size: 28px;
        right: 25%;
        top: 4%;
    }

    .process-steps-p {

        right: 5%;
        top: 6%;
        font-size: 20px;
        text-align: center;

        display: flex;
    }

    .process-steps-h12 {

        top: 75%;
        right: 30%;
        font-size: 28px;
    }

    .process-steps-p2 {
        top: 79.5%;
        right: 5%;
        font-size: 20px;
        text-align: center;

    }

    .process-steps-img3 {
        top: -113%;
        right: 15%;
        width: 300px;

    }

    .process-steps-img4 {
        position: relative;
        top: -182%;
        right: 12%;
        font-size: 24px;
        display: inline-block;
        width: 300px;
    }

    .moarefi {

        width: 100%;
        height: 500px;
        margin-top: 19%;
    }

    .moarefi-text,
    .moarefi-pic,
    .amadegi-pic,
    .amadegi-text,
    .arzyabi-pic,
    .arzyabi-text,
    .eslah-pic,
    .eslah-text,
    .footer-div1 .footer-div2 {
        height: 50%;
        width: 100%;


    }

    .process-steps-h13 {
        font-size: 24px;
        top: -140%;
        right: 10%;
    }

    .process-steps-p3 {
        top: -129%;
        right: 6%;
        font-size: 20px;
        text-align: center;

    }

    .moarefi-pic-img {
        position: relative;
        top: -140%;
        width: 300px;
        left: 6%;
    }

    .amadegi {


        height: 700px;
        margin-top: 9%;
    }

    .amadegi-pic-img1 {
        top: -207%;
        right: 14%;
        width: 300px;

    }

    .amadegi-pic-img2 {

        top: -286.5%;
        right: 10%;

        width: 300px;

    }

    .process-steps-h14 {

        top: -0%;
        right: 14%;

    }

    .process-steps-p4 {
        top: 2%;
        right: 2%;
        font-size: 20px;
        text-align: center;


    }

    .footer {
        background-color: #000a27;
        width: 100%;
        height: 400px;
        margin-top: 58%;

    }

    .num2 {
        margin-top: 0.05%;
        height: 200px;
    }

    .navbar-footer {

        top: -50%;

    }

    .navbar-footer-ul {
        display: block;
    }

    .icon {
        position: relative;
        top: -110%;
        display: flex;
        right: 290%;
    }






    .hideonMobile-footer {
        padding: 10px 0 0px 0;
    }


    .footer p {
        left: 10%;
        top: 15%;
        font-size: 20px;

    }

    .num2 img {
        top: 30%;
        left: 25%;
    }

    .num1 table {
        display: none;





    }
}






























@media screen and (max-width:450px) {


    .hideonMobile {
        display: none;
    }

    .menubtn {
        display: block;
    }


}

/*@media screen and (max-width:500px) {

    
    .navbar1 ul {
        font-size: 17px;
    }

    .img1 {
        width: 400px;
    }

    .navbar1 a,
    .sidebar a {
        padding: 0px 15px;
    }

    .mentoor-img-groupvideo-phon {
        display: flex;
    }

    .hideonMobile {
        display: none;
    }

    .menubtn {
        display: block;
    }

    .page1-h1-header {
        position: relative;
        top: 67%;
        right: -8%;

        font-size: 20px;
        text-align: center;
    }

    .page1-h3-header {
        position: relative;
        top: 100%;
        right: -14%;
        text-align: center;
        font-size: 18px;
        margin: 20px 0 20px 0;



    }

    .page1-btn-header {
        margin: 20px 0 20px 0;
        position: relative;
        top: 67%;
        left: 14%;
        width: 300px;
        font-size: 18px;
    }

    .vector-safheh {
        width: 100%;
        margin-top: 20%;
    }

    .vector-safheh-up {
        width: 100%;
        height: 650px;
        margin-top: -40%;
        z-index: 1;
        display: inherit;
        position: absolute;
        top: 90%;
    }

    .girl-on-page-png {
        margin-top: -60%;
        left: 20%;
        width: 200px;
    }

    .small-mark-h1 {

        position: absolute;
        top: 105%;
        left: 20%;
        color: rgb(255, 255, 255);
        font-size: 24px;

    }

    .small-mark {
        display: none;
    }

    .small-mark-p {
        text-align: center;
        position: absolute;
        top: 111%;
        right: 4.5%;
        color: rgb(255, 255, 255);
        font-family: var(--font-family);
        font-size: 16px;
    }

}


/*@media(max-width:400px) {
    .sidebar {
        width: 100%;
    }
}


@media(min-width:600px) {
    .sidebar {
        display: none !important;
    }
}